<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/Navigation-with-Search.css">
    <link rel="stylesheet" href="css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="css/styles.css">
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
</head>

<body onload="setup()">
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
                        <div class="container"><a class="navbar-brand" href="#">User Registration</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                            <div
                                class="collapse navbar-collapse" id="navcol-1">
                                <form class="form-inline mr-auto" target="_self">
                                    <button id="avg_age" class="btn btn-outline-primary">Average Age</button>
                                    <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label>
									<select id="filterType">
										<option value=">">>=</option>
										<option value="<">&lt;=</option>
									</select>
									<input class="form-control search-field" type="number" name="tf_filter_age" id="tf_filter_age" placeholder="Filter by age"></div>
                                </form>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
    </div>
    <div>
        <div class="container">
            <div class="row">
            	<button id="users-list" class="btn btn-outline-primary">Users List</button>
    			<button id="register" class="btn btn-outline-primary">Register</button>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="list" id="users_list" style="height:500px;">
					<table class="table" id="list" border="1">
						<thead class="thead-default">
							<tr>
								<th>Username</th>
								<th>
									<a href="javascript:SortTable(1,'T');">Name</a>
								</th>
								<th>Email address</th>
								<th>Password</th>
								<th>
									<a href="javascript:SortTable(4,'N');">Age</a>
								</th>
								<th>Update</th>
								<th>Delete</th>
							</tr>
						</thead>
						<tbody id="tbody"></tbody>
					</table>
				</div>
                <div class="col-md-6" style="height:500px;" id="register-form">
                    <form>
                        <h2 class="text-center"><strong>Create</strong> an account.</h2>
						<div class="form-group"><input class="form-control" type="text" name="username" id="username" placeholder="Username" required /><div>
						<p><div class="form-gorup"><input class="form-control" type="text" name="name" id="name" placeholder="Name" required /></div></p>
                        <div class="form-group"><input class="form-control" type="email" name="email" id="email" placeholder="Email"  required /></div>
                        <div class="form-group"><input class="form-control" type="password" name="pwd" id="pwd" placeholder="Password" required /></div>
                        <div class="form-group"><input class="form-control" type="password" name="cfm_pwd" id="cfm_pwd" placeholder="Password (repeat)" required /></div>
                        <div class="form-group"><input class="form-control" type="number" name="age" id="age" min="1" max="100" placeholder="Age" required /></div>
                        <div class="form-group">
							<button class="btn btn-primary btn-block" id="btnAdd">Add User</button>
							<button class="btn btn-primary btn-block" id="btnUpdate">Update User</button>
							<button class="btn btn-primary btn-block" id="btnCancel">Cancel</button>
							<button class="btn btn-primary btn-block" id="btnReset" onclick="reset()">Reset</button>
						</div>
                    </form>
                </div>
            </div>
        </div>
    </div>
	<script src="js/fb.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>